<RCC>
    <qresource prefix="/mine">
        <file>pic/flag.png</file>
        <file>pic/mine.png</file>
        <file>pic/mine_step.png</file>
        <file>pic/mine0.png</file>
        <file>pic/mine1.png</file>
        <file>pic/mine2.png</file>
        <file>pic/mine3.png</file>
        <file>pic/mine4.png</file>
        <file>pic/mine5.png</file>
        <file>pic/mine6.png</file>
        <file>pic/mine7.png</file>
        <file>pic/mine8.png</file>
        <file>pic/notSweep.png</file>
    </qresource>
    <qresource prefix="/look">
        <file>pic/happy.png</file>
        <file>pic/unhappy.png</file>
        <file>pic/victory.png</file>
    </qresource>
    <qresource prefix="/num">
        <file>pic/num0.png</file>
        <file>pic/num1.png</file>
        <file>pic/num2.png</file>
        <file>pic/num3.png</file>
        <file>pic/num4.png</file>
        <file>pic/num5.png</file>
        <file>pic/num6.png</file>
        <file>pic/num7.png</file>
        <file>pic/num8.png</file>
        <file>pic/num9.png</file>
    </qresource>
</RCC>
